<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Document</title>

    <style>
        .main {
            padding: 0;
            margin: 0;
            font-size: 1.8rem;
            text-align: center;
            border: 2px #f90 solid;
        }

        .btn {
            width: 150px;
            height: 60px;
            margin: 20px auto;
            line-height: 60px;
            text-align: center;
            border-radius: 10px;
            background: #398bfb;
            color: #fff;
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div id="app" class="main"></div>
    <div id="btn" class="btn">选号</div>
    <script src="./index.js"></script>
    <script>
        var elApp = document.querySelector('#app')
        var elBtn = document.querySelector('#btn')

        function run() {
            elApp.innerHTML = main()
        }

        run()
        elBtn.onclick = function () {
            run()
        }
    </script>
</body>

</html>