<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>showInfo</title>
	<style type="text/css">
		*{
			padding: 0; margin: 0;
			box-sizing:border-box;
		}
		ul{
			list-style: none;
			width: 600px;
			margin: 10px auto;

		}
		.clearfix{*zoom:1;}
		.clearfix:before,.clearfix:after{display:table;line-height:0;content:"";}
		.clearfix:after{clear:both;overflow:hidden;}
		.title{
			text-align: center;
			color: #f90;
			padding: 20px 0;
			font-size: 2rem;
		}
		.stage li{
			float: left;
			border: 1px #ccc solid;
			width: 300px;
			height: 150px;
			position: relative;
			background: #e9f1f6;
			overflow: hidden;
		}
		.info{
			position: absolute;
			left: -100%;
			top: -100%;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, .6);
			text-align: center;
			line-height: 150px;
			color: #fff;
			font-size: 2rem;
			/*display: none;*/
		}
	</style>
</head>
<body>
	<h2 class="title">showInfo effect</h2>
	<ul class="stage clearfix">
		<li>
			<div class="info">1</div>
		</li>
		<li>
			<div class="info">2</div>
		</li>
		<li>
			<div class="info">3</div>
		</li>
		<li>
			<div class="info">4</div>
		</li>
		<li>
			<div class="info">5</div>
		</li>
		<li>
			<div class="info">6</div>
		</li>
	</ul>

	<script type="text/javascript" src="../jquery/jquery.min.js"></script>
	<script type="text/javascript" src="js/showInfo.js"></script>
	<script type="text/javascript">
		
		$(".stage li").showInfo()
	</script>
</body>
</html>